# Focus

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jvn/focus/: Focus.java
src/main/java/com/jvn/focus/client/: EntityIdAutocompleteEditBox.java  FocusClientBootstrap.java  FocusClientConfig.java  FocusClientConfigScreen.java  FocusConfig.java  FocusConfigModel.java  FocusConfigScreen.java  FocusKeyMappings.java  FocusTargetSelector.java  LockOnCameraEditorScreen.java  LockOnHandler.java  MultiplayerWarningScreen.java  MultiplayerWarningState.java
src/main/java/com/jvn/focus/client/camera/: FocusCameraBasisUtil.java  FocusCameraCandidateEvaluation.java  FocusCameraController.java  FocusCameraMath.java  FocusCameraMode.java  FocusCameraOcclusionEvaluator.java  FocusCameraOcclusionResult.java  FocusCameraPose.java  FocusCameraRotationFollowPolicy.java  FocusCameraShoulderPolicy.java  FocusCameraState.java  FocusCameraTargetContext.java  FocusCameraTargetPointProvider.java  FocusDefaultCameraRotationFollowPolicy.java  FocusDefaultCameraShoulderPolicy.java  FocusDefaultCameraTargetPointProvider.java  FocusPlayerVisibilityHandler.java  FocusShoulderSurfingCameraSystem.java
src/main/java/com/jvn/focus/client/compat/: FocusShoulderSurfingCompat.java
src/main/java/com/jvn/focus/client/hud/: FocusCinematicBarsOverlay.java  FocusCorrectedCrosshairOverlay.java  FocusScreenProjectionUtil.java  LockOnDebugHudOverlay.java  LockOnIndicatorAnimationUtil.java  LockOnIndicatorHudOverlay.java  VanillaCrosshairSuppressor.java
src/main/java/com/jvn/focus/mixin/: AbstractSelectionListMixin.java  CameraMixin.java  EditBoxAccessor.java  EntryInfoAccessor.java  FocusMixinPlugin.java  GameRendererMixin.java  MidnightConfigScreenMixin.java  MinecraftMixin.java  MouseHandlerMixin.java
src/main/java/com/jvn/focus/mixin/compat/shouldersurfing/: ShoulderSurfingImplMixin.java  ShoulderSurfingInputHandlerMixin.java
src/main/resources/: focus.mixins.json  pack.mcmeta
src/main/resources/assets/focus/lang/: en_us.json
